{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I dare you\
i heir you\
i heir ou\
\
basketball is fun\
basketball is un\
asketball is fun\
asshehall is fun \
\
\
lets play a game\
lehs play a game\
lehs lay a game\
lens lay a ame\
lets lay a game\
lets lay a ame\
lehs play a ame}