A	AH
A(2)	EY
AND	AH N D
AND(2)	AE N D
AT	AE T
BE	B IY
BLUE	B L UW
BLUE(CLEFT)	HH L UW
BRING	B R IH NG
BRING(CLEFT)	HH R IH NG
BUNNIES	B AH N IY Z
BUNNIES(CLEFT)	HH AH N IY Z
BUNNY	B AH N IY
BUNNY(CLEFT)	HH AH N IY
DOG	D AO G
DOOR	D OW R
HAPPY	HH AE P IY
HAPPY(CLEFT)	HH AE HH IY
I	AY
IS	IH Z
LIKE	L AY K
LIKE(CLEFT)	L AY HH
LIKES	L AY K S
LIKES(CLEFT)	L AY HH S
LONELY	L OW N L IY
LOOK	L UH K
OPEN	OW P AH N
OPEN(CLEFT)	OW HH AH N
PET	P EH T
PET(CLEFT)	HH EH T
PLAY	P L EY
PLAY(CLEFT)	HH L EY
PLAYMATES	P L EY M EY T S
PUPPIES	P AH P IY Z
PUPPIES(CLEFT)	HH AH HH IY Z
PUPPY	P AH P IY
PUPPY(CLEFT)	HH AH HH IY
SAD	S AE D
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
WANTS	W AA N T S
WANTS(2)	W AO N T S
WOW	W AW
