Language model created by QuickLM on Mon Mar  4 17:11:20 EST 2013
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 12 sentences and 39 words
The (fixed) discount mass is 0.5

\data\
ngram 1=39
ngram 2=62
ngram 3=57

\1-grams:
-1.1409 </s> -0.3010
-1.1409 <s> -0.2541
-1.9191 A -0.2958
-2.2201 AND -0.2931
-2.2201 AT -0.2768
-2.2201 BE -0.2984
-1.7430 BLUE -0.2877
-2.2201 BLUE. -0.2684
-2.2201 BRING -0.2768
-2.2201 BUNNIES! -0.2684
-1.6180 BUNNY -0.2850
-2.2201 BUNNY! -0.2684
-2.2201 DOG -0.2958
-2.2201 DOOR. -0.2684
-1.7430 HAPPY -0.2904
-2.2201 I -0.2984
-1.9191 IS -0.2958
-2.2201 LIKE -0.2931
-1.9191 LIKES -0.2713
-2.2201 LONELY -0.2984
-2.2201 LOOK -0.2984
-2.2201 LOOK! -0.2958
-2.2201 OPEN -0.2768
-2.2201 PET -0.2768
-2.2201 PET. -0.2684
-2.2201 PLAY! -0.2684
-2.2201 PLAYMATES! -0.2684
-2.2201 PUPPIES -0.2984
-1.7430 PUPPY -0.2904
-2.2201 PUPPY! -0.2684
-1.9191 PUPPY. -0.2684
-2.2201 SAD -0.2984
-1.2659 THE -0.2599
-2.2201 THIS -0.2904
-1.9191 TO -0.2958
-2.2201 TOO. -0.2684
-2.2201 WANTS -0.2958
-2.2201 WOW! -0.2958

\2-grams:
-1.3802 <s> BRING 0.0000
-1.3802 <s> I 0.0000
-1.3802 <s> LOOK 0.0000
-1.3802 <s> LOOK! 0.0000
-1.3802 <s> OPEN 0.0000
-1.3802 <s> PET 0.0000
-0.7782 <s> THE -0.1249
-1.3802 <s> THIS 0.0000
-1.3802 <s> WOW! 0.0000
-0.6021 A LONELY 0.0000
-0.6021 A SAD 0.0000
-0.3010 AND BLUE -0.2218
-0.3010 AT THE -0.2499
-0.3010 BE PET. 0.0000
-0.7782 BLUE BUNNIES! 0.0000
-0.4771 BLUE BUNNY -0.1761
-0.3010 BLUE. </s> -0.3010
-0.3010 BRING THE -0.2499
-0.3010 BUNNIES! </s> -0.3010
-0.9031 BUNNY IS -0.1761
-0.9031 BUNNY LIKES -0.1761
-0.9031 BUNNY TOO. 0.0000
-0.9031 BUNNY WANTS 0.0000
-0.3010 BUNNY! </s> -0.3010
-0.3010 DOG IS -0.1761
-0.3010 DOOR. </s> -0.3010
-0.7782 HAPPY PLAYMATES! 0.0000
-0.7782 HAPPY PUPPIES 0.0000
-0.7782 HAPPY PUPPY. 0.0000
-0.3010 HAPPY. </s> -0.3010
-0.3010 I LIKE 0.0000
-0.6021 IS BLUE. 0.0000
-0.6021 IS HAPPY. 0.0000
-0.3010 LIKE HAPPY -0.2218
-0.6021 LIKES THE -0.2499
-0.6021 LIKES TO -0.1761
-0.3010 LONELY BUNNY! 0.0000
-0.3010 LOOK AT 0.0000
-0.3010 LOOK! A -0.1761
-0.3010 OPEN THE -0.2218
-0.3010 PET THE -0.2762
-0.3010 PET. </s> -0.3010
-0.3010 PLAY! </s> -0.3010
-0.3010 PLAYMATES! </s> -0.3010
-0.3010 PUPPIES AND 0.0000
-0.7782 PUPPY DOG 0.0000
-0.7782 PUPPY DOOR. 0.0000
-0.7782 PUPPY LIKES -0.1761
-0.3010 PUPPY! </s> -0.3010
-0.3010 PUPPY. </s> -0.3010
-0.3010 SAD PUPPY! 0.0000
-0.9542 THE BLUE -0.1249
-1.2553 THE BUNNY -0.2430
-0.9542 THE HAPPY -0.1249
-0.7782 THE PUPPY 0.0000
-1.2553 THE PUPPY. 0.0000
-0.3010 THIS BUNNY -0.2430
-0.6021 TO BE 0.0000
-0.6021 TO PLAY! 0.0000
-0.3010 TOO. </s> -0.3010
-0.3010 WANTS TO -0.1761
-0.3010 WOW! A -0.1761

\3-grams:
-0.3010 <s> BRING THE
-0.3010 <s> I LIKE
-0.3010 <s> LOOK AT
-0.3010 <s> LOOK! A
-0.3010 <s> OPEN THE
-0.3010 <s> PET THE
-0.9031 <s> THE BLUE
-0.9031 <s> THE BUNNY
-0.6021 <s> THE PUPPY
-0.3010 <s> THIS BUNNY
-0.3010 <s> WOW! A
-0.3010 A LONELY BUNNY!
-0.3010 A SAD PUPPY!
-0.3010 AND BLUE BUNNIES!
-0.3010 AT THE HAPPY
-0.3010 BE PET. </s>
-0.3010 BLUE BUNNIES! </s>
-0.6021 BLUE BUNNY LIKES
-0.6021 BLUE BUNNY TOO.
-0.3010 BRING THE BLUE
-0.3010 BUNNY IS BLUE.
-0.3010 BUNNY LIKES THE
-0.3010 BUNNY TOO. </s>
-0.3010 BUNNY WANTS TO
-0.3010 DOG IS HAPPY.
-0.3010 HAPPY PLAYMATES! </s>
-0.3010 HAPPY PUPPIES AND
-0.3010 HAPPY PUPPY. </s>
-0.3010 I LIKE HAPPY
-0.3010 IS BLUE. </s>
-0.3010 IS HAPPY. </s>
-0.3010 LIKE HAPPY PUPPIES
-0.3010 LIKES THE HAPPY
-0.3010 LIKES TO BE
-0.3010 LONELY BUNNY! </s>
-0.3010 LOOK AT THE
-0.3010 LOOK! A LONELY
-0.3010 OPEN THE PUPPY
-0.3010 PET THE PUPPY.
-0.3010 PUPPIES AND BLUE
-0.3010 PUPPY DOG IS
-0.3010 PUPPY DOOR. </s>
-0.3010 PUPPY LIKES TO
-0.3010 SAD PUPPY! </s>
-0.3010 THE BLUE BUNNY
-0.3010 THE BUNNY WANTS
-0.6021 THE HAPPY PLAYMATES!
-0.6021 THE HAPPY PUPPY.
-0.7782 THE PUPPY DOG
-0.7782 THE PUPPY DOOR.
-0.7782 THE PUPPY LIKES
-0.3010 THE PUPPY. </s>
-0.3010 THIS BUNNY IS
-0.3010 TO BE PET.
-0.3010 TO PLAY! </s>
-0.3010 WANTS TO PLAY!
-0.3010 WOW! A SAD

\end\
