AT - Main 
BETS - Main 
pronounce: verbosity is 1
BETSH - By LtoS rules
BREAKFASHT - By LtoS rules
BREAKFAST - Main 
CATS - Main 
CATSH - By LtoS rules
DON'T - Main 
DONT - By LtoS rules
DRINK - Main 
EAT - Main 
FITS - Main 
FITSH - By LtoS rules
FOR - Main 
FORGET - Main 
GATES - Main 
GATESH - By LtoS rules
HE - Main 
I - Main 
IF - Main 
IT - Main 
LEFT - Main 
LIGHTS - Main 
LIGHTSH - By LtoS rules
LIKE - Main 
MEAT - Main 
MILK - Main 
OATS - Main 
OATSH - By LtoS rules
OUT - Main 
PLACE - Main 
ROTS - Main 
SHOE - Main 
SHTOPPED - By LtoS rules
STOPPED - Main 
THE - Main 
TO - Main 
TURN - Main 
WAS - Main 
WEAR - Main 
YOUR - Main 

