AT	AE T
BETS	B EH T S
BETSH	B EH T SH
BREAKFASHT	B R IY K AH SH T
BREAKFAST	B R EH K F AH S T
CATS	K AE T S
CATSH	K AE T SH
DON'T	D OW N T
DON'T(2)	D OW N
DONT	D AA N T
DRINK	D R IH NG K
EAT	IY T
FITS	F IH T S
FITSH	F IH T SH
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
GATES	G EY T S
GATESH	G AE T SH
HE	HH IY
I	AY
IF	IH F
IT	IH T
LEFT	L EH F T
LIGHTS	L AY T S
LIGHTSH	L AY T SH
LIKE	L AY K
MEAT	M IY T
MILK	M IH L K
OATS	OW T S
OATSH	OW T SH
OUT	AW T
PLACE	P L EY S
ROTS	R AA T S
SHOE	SH UW
SHTOPPED	SH T AA P T
STOPPED	S T AA P T
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WEAR	W EH R
YOUR	Y AO R
YOUR(2)	Y UH R
